artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-6c9b9984f5cd4d158db9643987b1421b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6c9b9984f5cd4d158db9643987b1421b
model_size_bytes: 4207
model_uuid: m-6c9b9984f5cd4d158db9643987b1421b
prompts: null
run_id: dbf2c6e86f774144920c151146d585ff
utc_time_created: '2025-07-05 12:38:37.693708'
