artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-1969b74542c04af3a4fd1b6b23062cfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1969b74542c04af3a4fd1b6b23062cfe
model_size_bytes: 4207
model_uuid: m-1969b74542c04af3a4fd1b6b23062cfe
prompts: null
run_id: a14fcfb2aaaf4a85a2d60a3f39d1d109
utc_time_created: '2025-07-04 03:22:11.694721'
