artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-4c641630db3243ea9642625591fc3152/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4c641630db3243ea9642625591fc3152
model_size_bytes: 4222
model_uuid: m-4c641630db3243ea9642625591fc3152
prompts: null
run_id: 3abe1314527a4101bfc7cc125627a44a
utc_time_created: '2025-07-05 12:14:50.689447'
