artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-31180c7c3d6e47b6a8f8f95923cb813a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-31180c7c3d6e47b6a8f8f95923cb813a
model_size_bytes: 4620
model_uuid: m-31180c7c3d6e47b6a8f8f95923cb813a
prompts: null
run_id: 364a30601aa748c48b3eac1e8d06fd04
utc_time_created: '2025-07-04 16:57:16.321938'
