artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-94af96e1320a4b10945ee43e5d6e5db0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-94af96e1320a4b10945ee43e5d6e5db0
model_size_bytes: 4620
model_uuid: m-94af96e1320a4b10945ee43e5d6e5db0
prompts: null
run_id: 944f47c4e4774699bdc4ae4421b4c86d
utc_time_created: '2025-07-05 12:40:14.281146'
