artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-fd94f713a5ef4826a99bcc629aa3c669/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fd94f713a5ef4826a99bcc629aa3c669
model_size_bytes: 4207
model_uuid: m-fd94f713a5ef4826a99bcc629aa3c669
prompts: null
run_id: 568bac74401641a28475599145726484
utc_time_created: '2025-07-03 01:53:33.155313'
