artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-64404a839e764c338652be3626066502/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-64404a839e764c338652be3626066502
model_size_bytes: 4620
model_uuid: m-64404a839e764c338652be3626066502
prompts: null
run_id: 45344210b3ea43b4842e01cf12bd21dd
utc_time_created: '2025-07-05 12:17:30.217156'
