artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-2d4e1a84831a4f9384025aa085dce45c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2d4e1a84831a4f9384025aa085dce45c
model_size_bytes: 7325355
model_uuid: m-2d4e1a84831a4f9384025aa085dce45c
prompts: null
run_id: d92741ac2f5044df948bf67e3dc9b860
utc_time_created: '2025-07-04 16:57:09.085287'
