artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-268dc3c76853495196fcdf7916c81698/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-268dc3c76853495196fcdf7916c81698
model_size_bytes: 6850098
model_uuid: m-268dc3c76853495196fcdf7916c81698
prompts: null
run_id: a0c0cab1e050422d87b82a5ab609af72
utc_time_created: '2025-07-03 01:54:38.056115'
