artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-12bcbf2e7c904378be9a8fc9fd574e09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-12bcbf2e7c904378be9a8fc9fd574e09
model_size_bytes: 4620
model_uuid: m-12bcbf2e7c904378be9a8fc9fd574e09
prompts: null
run_id: 1889a00071e145c297f4e9afb90ce4b5
utc_time_created: '2025-07-03 01:52:22.844297'
