artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-5a4d90d46f794522ab3eb6b279cf2f41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5a4d90d46f794522ab3eb6b279cf2f41
model_size_bytes: 4222
model_uuid: m-5a4d90d46f794522ab3eb6b279cf2f41
prompts: null
run_id: 8c5d1c1157424237918fd91b15030d4b
utc_time_created: '2025-07-03 01:52:10.507520'
