artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-9f3142730ed343bda5d93e2801626211/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9f3142730ed343bda5d93e2801626211
model_size_bytes: 4620
model_uuid: m-9f3142730ed343bda5d93e2801626211
prompts: null
run_id: f03f18ec023740e98eab5ddd26891987
utc_time_created: '2025-07-05 12:37:30.212593'
