artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-7f6665c794694ff898267584541eaee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7f6665c794694ff898267584541eaee1
model_size_bytes: 4207
model_uuid: m-7f6665c794694ff898267584541eaee1
prompts: null
run_id: fc73edf6d6e74730b3c8e6843ae72e41
utc_time_created: '2025-07-05 12:16:11.455765'
