artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-980d45d9651f483a9e8f547748355328/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-980d45d9651f483a9e8f547748355328
model_size_bytes: 4222
model_uuid: m-980d45d9651f483a9e8f547748355328
prompts: null
run_id: 42d73d110519477282993a36b53d7ce9
utc_time_created: '2025-07-05 12:37:24.432590'
