artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-7c4f57caab9c4ee1b55d3d5a03a82c81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7c4f57caab9c4ee1b55d3d5a03a82c81
model_size_bytes: 7256250
model_uuid: m-7c4f57caab9c4ee1b55d3d5a03a82c81
prompts: null
run_id: 8f0e7356766140dfa7a57934143e79fc
utc_time_created: '2025-07-05 12:40:08.213890'
