artifact_path: file:c:/Tenx-projects/credit-risk-model/notebooks/mlruns/0/models/m-3838c1ccb36b47298f34b3faf66d1aad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3838c1ccb36b47298f34b3faf66d1aad
model_size_bytes: 4620
model_uuid: m-3838c1ccb36b47298f34b3faf66d1aad
prompts: null
run_id: e63b7cb0bb9c442fbfbe03c3c9d91e5b
utc_time_created: '2025-07-03 01:54:43.073667'
